name: ut_x86_default

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # schedule:
  #   - cron: '0 */12 * * *'  #   分 时 日 月 周

jobs:
  build:
    runs-on: macOS-11
    if: "!startsWith(github.event.head_commit.message, 'GitHubAction:')"
    strategy:
      matrix:
          api-level: [ 15, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
          # duration 1 hour ，特别慢
          #api-level: [ 17 ]
          target: [default]
          arch: [x86]
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          #cache: gradle
      
      - name: Gradle cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*') }}-${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties') }}-${{ hashFiles('**/buildSrc/**/*.kt') }}

      - name: AVD cache
        uses: actions/cache@v2
        id: avd-cache
        with:
          path: |
            ~/.android/avd/*
            ~/.android/adb*
          key: avd-cache

      - name: checkout analysys-dev-sdk and sync
        shell: bash
        continue-on-error: true
        run: |
          git clone https://oauth2:${{ secrets.GTOKEN }}@github.com/hhhaiai/analysys-dev-sdk.git
          echo "===========clone over===================="
          ls
          cd analysys-dev-sdk
          echo "===========into analysys-dev-sdk===================="
          ls
          git checkout dev
          bash syncSubmodule.sh
          chmod -R 777 *
          git config core.filemode false


      - name: run UT tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          target: ${{ matrix.target }}
          arch: ${{ matrix.arch }}
          profile: Nexus 6
          # cores: 4
          # ram-size: 4096M
          # sdcard-path-or-size: 1000M
          avd-name: ${{ matrix.api-level }}-${{ matrix.target }}-${{ matrix.arch }}
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          script: |
            cd analysys-dev-sdk
            echo "=================查看当前目录============="
            ls
            ./replace.sh || true
            echo "=====================查看变动====================="
            git status
            git diff
            # may failed
            ./gradlew connectedAndroidTest mergeAndroidReports || true
            echo "==============run case over===============" || true
            tar -zcvf ut_${{ matrix.api-level }}-${{ matrix.target }}-${{ matrix.arch }}.tgz build/ dev-sdk/build/reports/>t.txt || true
            echo "==============tar ut over. ls===============" || true
            echo "${{ matrix.api-level }}-${{ matrix.target }}-${{ matrix.arch }} 运行完毕。。。。。。。。。" || true
            rm -rf ~/.android/avd/ || true

      - name: ypload
        shell: bash
        continue-on-error: true
        run: |
          cd analysys-dev-sdk
          echo "${{github.repository_owner}} will upload files"
          #######################################################################################################
          ######################################## upload files #################################################
          #######################################################################################################
          file_name=ut_${{ matrix.api-level }}-${{ matrix.target }}-${{ matrix.arch }}.tgz
          wget  https://github.com/hhhaiai/uploadGithub/releases/download/v1.1/uploadGithubService-1.1-jar-with-dependencies.jar
          dat=$(date "+%H%M%S")
          tpn=${{ github.repository }}
          pn=`echo $tpn | cut -d \/ -f 2`
          us=${{github.repository_owner}}
          # echo "project name: ${pn}"
          today=$(date "+%Y%m%d")
          upload_file_name="ci/$today/${pn}_${dat}_${file_name}"
          chmod -R 777 *
          echo "=================下载完成文件查看===================="
          ls
          # https://docs.github.com/cn/actions/learn-github-actions/contexts#github-context
          echo "dat: $dat">>${file_name}
          echo "upload_file_name:  $upload_file_name">>${file_name}
          echo "Project: ${{ github.repository }}">>${file_name}
          echo "Job:  ${{ github.job }}">>${file_name}
          echo "Build commit sha:  ${{ github.sha }}">>${file_name}
          echo "job.container.id:  ${{ job.container.id }}">>${file_name}
          echo "job.container.network:  ${{ job.container.network }}">>${file_name}
          echo "===========================">>${file_name}
          java -jar uploadGithubService-1.1-jar-with-dependencies.jar  -owner hhhaiai -repo Git_result -target-dir-full-name  $upload_file_name -native-file ${file_name}  -token ${{ secrets.GTOKEN }} -commit-messge  "GitHubAction: UT ${{ github.repository }} Job ${{ github.job }}, created by ${{ github.workflow }} " -commit-auther "GitHubAction" -commit-email "sanbo.xyz@gmail.com"

      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          #server_address: smtp.gmail.com
          #server_port: 465
          server_address: smtp.163.com
          server_port: 465
          username: ${{ secrets.MAILUSERNAME }}
          password: ${{ secrets.MAILPASSWORD }}
          subject: GithubActions[UT]( ${{ matrix.api-level }}-${{ matrix.target }}-${{ matrix.arch }} )
          to: ${{ secrets.MAIL_LIST }}
          from: github.com/hhhaiai
          body: ut job ( ${{ github.job }} ) of ${{ github.repository }} completed successfully!
          ignore_cert: true
          priority: low
          secure: true
          attachments: ./analysys-dev-sdk/ut_${{ matrix.api-level }}-${{ matrix.target }}-${{ matrix.arch }}.tgz
          #html_body: file://dev-sdk/build/reports/lint-results.html
          #convert_markdown: true


